[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Objects/Arrow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Shared/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Objects/Arrow.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.03123, 1.41173 )

[node name="Arrow" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4.5, 0 )
scale = Vector2( 0.0170336, 0.0170336 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 2464, 544, 160 )

[node name="Hitbox" parent="." instance=ExtResource( 2 )]
collision_mask = 9

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( -1.07093, 0 )
shape = SubResource( 1 )

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true
[connection signal="area_entered" from="Hitbox" to="." method="OnHitboxAreaEntered"]
[connection signal="area_exited" from="Hitbox" to="." method="OnHitboxAreaExit"]
[connection signal="body_entered" from="Hitbox" to="." method="OnHitboxBodyEntered"]
[connection signal="timeout" from="DespawnTimer" to="." method="OnDespawnTimerTimeout"]

[editable path="Hitbox"]
