[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Characters/Slime/Slime.tscn" type="PackedScene" id=3]

[node name="Grass_1" type="Node2D"]
position = Vector2( 2, 0 )

[node name="Slime" parent="." instance=ExtResource( 3 )]
position = Vector2( 84.838, 24.816 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -14, 10 )
